version: "3.7"
services:
  audiobookshelf-provider-douban:
    image: zqing90/audiobookshelf-provider-douban:latest
    ports:
      - 8000:8000
    restart: always
    container_name: audiobookshelf-provider-douban
    environment:
      - TZ=Asia/Shanghai